Replication of data to multiple locations is a common
technique for performance improvement and reliability in
distributed computing. Erasure coding has also been a widely
used technique for enhancing data reliability . Replicating data
incurs storage overhead while achieving higher reliability; cod-
ing techniques reduce storage overhead while not performing
well when nodes are not reliable, e.g., in dynamic networks.
To discover the nodes in the network and form a wireless
topology . In this discovery we collect the information required
to form the topology from all the nodes and send it to the
server to make the nodes in the network topology aware. For
storing data in mobile cloud erasure code algorithm provide
security.Erasure algorithm uses the Reed-Solomon Coding for
Fault-Tolerance.It helps in retrieving data with less number of
parts. In AD-HOC network topology changes with time known
as mobility issue.
